Mind & Body Description
-----------------------


LINKS
-----
Website: mind-and-body.info
App Store: https://itunes.apple.com/ch/app/mind-body/id1314406860?mt=8&ign-mpt=uo%3D4
Contact: support@mind-and-body.info

Terms & Conditions: https://mind-and-body.info/termsAndConditions
Privacy Policy: https://mind-and-body.info/privacyPolicy



ABOUT ME/IDEA
-------------
I am a passionate sportsman and have done sport at a high level, previously competing in diving, gymnastics, athletics and skiing. I have also long been into fitness, yoga and meditation.
I feel the fitness, yoga and meditation industries have several serious flaws and that their priorities in the wrong place. I decided therefore to create what I felt was missing, something that I wanted to use: an app that strives towards longevity and independence, promoting a healthy mind and body through a variety of activities.



SHORT DESCRIPTION
-----------------
Mind & Body is an app for fitness, yoga and meditation.
The app aims to help the user maintain a routine through the use of 'Schedules'. A schedule is a daily/weekly that can contain the following:
- Workout
- Yoga
- Meditation
- Endurance
- Flexibility
Each time you perform one of these categories you have an option as to the length, focus, difficulty etc and the app takes this into account and chooses the best session based on your profile. This avoids the monotony of a routine as you can always do something different each week.
The app can help create schedules or you can create custom ones, and you can have a number of different schedules.
The app tracks what you achieve as a percentage of what you planned.

The sessions (workout, yoga, etc...) suggest the sets, reps and weights and what exercises to do, and there is a wide variety so that all but the edge cases (the very young, very old or injured) should be tailored to. You can also create custom sessions.
Each movement (exercise, e.g squat) is accompanied with a demonstration gif and an explanation.



MORE DETAILED DESCRIPTION
-------------------------
A simple, sensible, effective approach to a healthy mind & body.

IDEA
As a passionate sportsman who has long been into fitness, yoga and meditation, I have tried to create what I felt was missing in the fitness app industry, something that I wanted to use: an app that strives towards longevity and independence, promoting a healthy mind and body through:

- WORKOUT
Gym and bodyweight workouts of different types (classic/circuit), focuses (full/upper/lower body), lengths and difficulties. 
- ENDURANCE
HIIT (high intensity interval training) cardio sessions and bodyweight workouts. 
- FLEXIBILITY
Stretching sessions for general flexibility, and other more specific sessions for hamstrings/hips/...

- YOGA
The practices are in three categories: ‘Relaxing’, ‘Neutral’, ‘Stimulating’ – each promoting control over mind and body while aiming to attain relaxation, calmness or alertness. The ’Automatic yoga’ settings lets you set your average breath length and then follow the yoga practices without touching the screen.

- MEDITATION
A meditation timer for independent meditation and a variety of ‘guided’ meditations in the form of detailed written explanations that describe the ideas and exercises to perform. They help you to make your first steps or to understand different techniques while emphasising independence. It is only when independent that you can truly enjoy the benefits of meditation throughout your daily life.

HOW

- WEEKLY SCHEDULES
You can create or get help creating schedules that contain the categories described above (workout/yoga/…). The schedules leave room for you to choose the duration and focus of each session – thereby preventing the potential monotony of a routine. 
You can have weekly schedules for all occasions (e.g. work, holiday, intense), and your schedules can be day specific plans or simply a list of things to do each week.

- SESSIONS
Each session offers you to start with a warm-up and finish with stretching; two largely overlooked but vital aspects for maintaining a healthy body.
By using the “Automatic sessions” function, you can complete your session without having to touch the phone.

- MOVEMENTS
Written explanations help you to perform each movement correctly. There are picture sequences (GIFs) for the more complex movements (rather than videos, enabling the app to be used without internet!). 

- TRACKING
The app also includes simple tracking, saving the percentage that you achieve of what you planned to help you stay motivated.


SUBSCRIPTIONS
Access to the features of Mind & Body requires the purchase of an auto-renewable subscription that is charged to your iTunes Account.
3 months’ costs CHF 7 and 1 year costs CHF 20.
Active subscriptions will be auto-renewed: your account will be charged for renewal within 24 hours prior to the end of the current period, the price and duration stay the same unless you are prompted otherwise.
You can manage subscriptions through your Account Settings and can cancel the auto-renewal at any time, you cannot however cancel an existing subscription.
A 1-month free trial is offered and you can cancel the subscription at any point during this month without paying, if you do not cancel then the subscription is charged as described above.
Any unused portion of the free trial period will be forfeited if you purchase a subscription before the trial expires.

NOTE
The app currently doesn't share data (e.g. schedules) between devices. You are still able to use it on any device associated with your Apple ID.