Mind & Body

Links
Website: mind-and-body.info
App Store: https://itunes.apple.com/ch/app/mind-body/id1314406860?mt=8&ign-mpt=uo%3D4

Story
I am a passionate sportsman and have done sport at a high level, previously competing in diving, gymnastics, athletics and skiing. I have also long been into fitness, yoga and meditation.
I feel the fitness, yoga and meditation industries have several serious flaws and their priorities in the wrong place. I decided therefore to create 

About Me


App Description




APP STORE STORY DESCRIPTION
Mind & Body is an app for fitness, yoga and meditation.
The app aims to help maintain a routine through the use of 'Schedules'. A schedule is a daily/weekly plan that can contain the following:
Workout
Yoga
Meditation
Endurance
Flexibility
Each time you perform one of these categories you have an option as to the length, focus, difficulty etc and the app takes this into account and chooses the best session based on your profile.
The app can help create schedules or you can create custom ones, and you can have a number of different schedules.
The app tracks what you achieve as a percentage of what you planned.

The sessions (workout, yoga...) are pre-made, they suggest the sets, reps and weights and what exercises to do, and there is a wide variety so that all but the edge cases (the very young, very old or injured) should be tailored to. You can also create custom sessions.
Each movement (exercise, e.Ig squat) is accompanied with a demonstration gif and an explanation.


APP STORE STORY STORY

